<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlaBlaBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body>

<div id="jumbotronheader" class="jumbotron text-center" style="margin-bottom:0">
    <img src = "Images/logo.jpg" style="height: 100px; margin-bottom: 10px">
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="home.html">Home</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="post.html">Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">LogIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account.html">EditInfo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2>Title</h2>
            <p>Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..
                Some text about me in culpa qui officia deserunt mollit anim..</p>

            <hr class="d-sm-none">
        </div>
    </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    Footer
</div>
</body>
</html>