<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlaBlaBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>
<body>

<div id="jumbotronheader" class="jumbotron text-center" style="margin-bottom:0">
    <h1>ha!bla</h1>
    <p>Welcome to the world of senseless talks!</p>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="home.html">Home</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="post.html">Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html" data-toggle="modal" data-target="#login">LogIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account.html">EditInfo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-12">
            <form action="PostServlet" method="post">
                <div class="modal-body">
                    <label for="username"><h5>Username:</h5></label></br>
                    <input type="text" id="username" name="username"></br>
                    <label for="password"><h5>Password:</h5></label></br>
                    <input type="password" id="password" name="password">
                    <a href="#">Forget Password</a></br>
                    </br>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <input type="submit" value="login">
                    <a href="registration.html">Creat An Account</a>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="footer" class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

        </div>
    </div>
</div>
</div>
</body>
</html>