<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>PostPage</title>
</head>
<body>

<div id="jumbotronheader" class="jumbotron text-center" style="margin-bottom:0">
    <h1>ha!bla</h1>
    <p>Welcome to the world of senseless talks!</p>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="home.html">Home</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="post.html">Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">LogIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account.html">EditInfo</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-12">

            <div class="panel panel-info">

                <div class="panel-heading">
                    <h3 class="panel-title">New Article</h3>
                </div>
                <div class="panel-body">
                    <form action="example04" method="POST">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" id="title" name="title" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                            <textarea id="content" name="content" class="form-control" rows="10" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Post</button>
                            <button type="reset" class="btn btn-primary">Delete</button>
                        </div>

                        <input type="hidden" name="operation" value="add">
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<div id="footer" class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer</p>
</div>

</body>
</html>